# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, pep8

[testenv]
commands_pre = pip install -r requirements.txt
commands = python manage.py runserver

[testenv:start]
commands_pre = pip install -r requirements.txt
commands = python3 manage.py makemigrations
        python3 manage.py migrate
        python3 manage.py create_diet
        python3 manage.py upload_product

[testenv:db]
commands_pre = pip install -r requirements.txt
commands = python3 manage.py makemigrations
        python3 manage.py migrate

[testenv:test]
commands_pre = pip install -r requirements.txt
commands = python3 manage.py test -v 2

[testenv:coverage]
commands_pre = pip install -r requirements.txt
commands = coverage run --source="." manage.py test
        coverage html

[testenv:pep8]
deps = flake8
       isort
commands =
    flake8
    isort foodchoice .
    isort pur_beurre .
    isort pur_users .

[flake8]
exclude = .tox, email, env, migrations, templates, htmlcov, media, PurBeurreV2.egg-info, static, staticfiles, .coverage, .coveragerc, .gitignore, geckodriver.log, readme.md, requirements.txt, tox.ini
show-source = true
max-line-length = 88
extend-ignore = E501

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
skip = .tox, email, env, migrations, templates, htmlcov, media, PurBeurreV2.egg-info, static, staticfiles, .coverage, .coveragerc, .gitignore, geckodriver.log, readme.md, requirements.txt, tox.ini